NODE_ENV=development
PORT=8800
USERNAME=khanh
PASSWORD=12345
DATABASE=mongodb+srv://khanh13nguyen13:<password>@cluster0.ebodeam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=UijnxAQuUel5Ywec